{
  "name": "hangman-api",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "git@github.com:AlexisCharp/hangman-api.git",
  "author": "AlexisCharp",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src -e ts,json --exec \"ts-node src/index.ts\"",
    "build": "tsup src/index.ts --format cjs --clean",
    "formatData": "node scripts/dataFormatter.mjs",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.27",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
